Windows Registry Editor Version 5.00 

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\light-theme]
"Colour0"="186,186,186"
"Colour1"="255,255,255"
"Colour2"="0,0,0"
"Colour3"="86,86,86"
"Colour4"="0,0,0"
"Colour5"="0,255,0"
"Colour6"="0,0,0"
"Colour7"="86,86,86"
"Colour8"="186,0,0"
"Colour9"="255,86,86"
"Colour10"="152,251,152"
"Colour11"="86,255,86"
"Colour12"="186,186,0"
"Colour13"="255,255,86"
"Colour14"="3,92,192"
"Colour15"="86,86,255"
"Colour16"="186,0,186"
"Colour17"="255,86,255"
"Colour18"="255,160,160"
"Colour19"="86,255,255"
"Colour20"="186,186,186"
"Colour21"="255,255,255"